info face="Roboto-Black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=359  y=37   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=295  y=51   width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=60   y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=75   y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=94   y=37   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=35   y=37   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=39    x=308  y=51   width=2    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=5    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41    x=11   y=2    width=6    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=42    x=203  y=51   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=69   y=51   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=280  y=51   width=4    height=6    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=45    x=353  y=51   width=5    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=46    x=383  y=51   width=3    height=3    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=47    x=216  y=22   width=7    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=376  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=468  y=37   width=6    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=458  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=447  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=436  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=53    x=426  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=416  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=406  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=396  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=386  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=502  y=37   width=3    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=167  y=22   width=4    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=9    y=51   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=61    x=286  y=51   width=7    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=62    x=0    y=51   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=63    x=340  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=161  y=2    width=13   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=65    x=280  y=22   width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=294  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=305  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=317  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=69    x=328  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=338  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=348  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=373  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=385  y=22   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=390  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=400  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=422  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=441  y=22   width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=490  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=0    y=37   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=12   y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=137  y=2    width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=48   y=37   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=71   y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=82   y=37   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=85    x=107  y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=128  y=37   width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=142  y=37   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=158  y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=171  y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=184  y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=34   y=2    width=4    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=235  y=22   width=9    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=93    x=40   y=2    width=4    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=263  y=51   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=393  y=51   width=7    height=3    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=96    x=369  y=51   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=146  y=51   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=21   y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=167  y=51   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=42   y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=177  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=62   y=22   width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=226  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=70   y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=105   x=113  y=22   width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=46   y=2    width=5    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=128  y=22   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=108   x=146  y=22   width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=99   y=51   width=13   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=89   y=51   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=79   y=51   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=330  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=349  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=18   y=51   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=115   x=34   y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=495  y=37   width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=157  y=51   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=135  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=44   y=51   width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=114  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=364  y=37   width=10   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=25   y=51   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=19   y=2    width=6    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=124   x=432  y=2    width=2    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=27   y=2    width=5    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=319  y=51   width=9    height=4    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=502  y=22   width=3    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=246  y=22   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=479  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=164   x=466  y=22   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=165   x=455  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=436  y=2    width=3    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=176  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=168   x=360  y=51   width=7    height=3    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=169   x=267  y=22   width=11   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=170   x=272  y=51   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=213  y=51   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=172   x=330  y=51   width=7    height=4    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=173   x=376  y=51   width=5    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=174   x=360  y=22   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=175   x=402  y=51   width=5    height=2    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=176   x=302  y=51   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=476  y=37   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=256  y=51   width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=179   x=239  y=51   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=180   x=345  y=51   width=6    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=412  y=22   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=432  y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=183   x=388  y=51   width=3    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=312  y=51   width=5    height=4    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=185   x=233  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=186   x=247  y=51   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=223  y=51   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=188   x=236  y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=189   x=193  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=190   x=259  y=37   width=12   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=191   x=301  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=192   x=187  y=2    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=201  y=2    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=215  y=2    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=85   y=2    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=196   x=229  y=2    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=99   y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=284  y=37   width=15   height=12   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=199   x=243  y=2    width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=255  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=201   x=265  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=202   x=275  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=285  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=295  y=2    width=5    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=302  y=2    width=5    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=309  y=2    width=7    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=318  y=2    width=7    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=23   y=37   width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=209   x=113  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=327  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=339  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=351  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=125  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=363  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=58   y=51   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=216   x=441  y=2    width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=375  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=386  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=421  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=410  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=221   x=397  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=195  y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=223   x=256  y=22   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=224   x=484  y=2    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=225   x=495  y=2    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=226   x=0    y=22   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=227   x=31   y=22   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=228   x=206  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=463  y=2    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=230   x=188  y=51   width=13   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=216  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=80   y=22   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=233   x=91   y=22   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=234   x=102  y=22   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=235   x=273  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=139  y=22   width=5    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=151  y=22   width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=158  y=22   width=7    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=321  y=37   width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=453  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=225  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=242   x=183  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=474  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=52   y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=11   y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=311  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=125  y=51   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=485  y=37   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=206  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=250   x=173  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=251   x=118  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=252   x=249  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=53   y=2    width=10   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=254   x=65   y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=255   x=149  y=2    width=10   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8226  x=339  y=51   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=118  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
kernings count=0
