
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Roboto-Black
  rotate: false
  xy: 1, 869
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 81, 667
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
button-checked
  rotate: false
  xy: 1, 824
  size: 111, 43
  split: 14, 16, 18, 13
  pad: 13, 15, 14, 10
  orig: 111, 43
  offset: 0, 0
  index: -1
button-checkedOver
  rotate: false
  xy: 1, 779
  size: 111, 43
  split: 14, 16, 18, 13
  pad: 13, 15, 14, 10
  orig: 111, 43
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 114, 824
  size: 111, 43
  split: 14, 16, 15, 15
  pad: 13, 15, 12, 12
  orig: 111, 43
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 734
  size: 111, 43
  split: 14, 16, 18, 13
  pad: 13, 15, 14, 10
  orig: 111, 43
  offset: 0, 0
  index: -1
button-focused
  rotate: false
  xy: 114, 779
  size: 111, 43
  split: 14, 16, 15, 15
  pad: 13, 15, 12, 12
  orig: 111, 43
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 227, 824
  size: 111, 43
  split: 14, 16, 15, 15
  pad: 13, 15, 12, 12
  orig: 111, 43
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1, 689
  size: 111, 43
  split: 14, 16, 15, 15
  pad: 13, 15, 12, 12
  orig: 111, 43
  offset: 0, 0
  index: -1
imagebutton-checked
  rotate: false
  xy: 227, 779
  size: 41, 43
  split: 14, 13, 17, 11
  pad: 11, 12, 14, 10
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-checked-over
  rotate: false
  xy: 340, 824
  size: 41, 43
  split: 14, 13, 17, 11
  pad: 11, 12, 14, 10
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-down
  rotate: false
  xy: 340, 824
  size: 41, 43
  split: 14, 13, 17, 11
  pad: 11, 12, 14, 10
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-disabled
  rotate: false
  xy: 198, 734
  size: 41, 43
  split: 14, 13, 15, 13
  pad: 11, 12, 12, 12
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-focused
  rotate: false
  xy: 975, 971
  size: 41, 43
  split: 14, 13, 15, 13
  pad: 11, 12, 12, 12
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-over
  rotate: false
  xy: 1, 404
  size: 41, 43
  split: 14, 13, 15, 13
  pad: 11, 12, 12, 12
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-up
  rotate: false
  xy: 270, 779
  size: 41, 43
  split: 14, 13, 15, 13
  pad: 11, 12, 12, 12
  orig: 41, 43
  offset: 0, 0
  index: -1
play-checked
  rotate: false
  xy: 509, 877
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-checkedOver
  rotate: false
  xy: 509, 877
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-down
  rotate: false
  xy: 509, 877
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-disabled
  rotate: false
  xy: 919, 960
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-focused
  rotate: false
  xy: 1, 561
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-over
  rotate: false
  xy: 1, 505
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 1, 449
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
New Piskel-1.png
  rotate: false
  xy: 1, 933
  size: 582, 81
  orig: 582, 81
  offset: 0, 0
  index: -1
SpeakerIcon_Off
  rotate: false
  xy: 114, 702
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
SpeekerIcon_On
  rotate: false
  xy: 1, 617
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
volume
  rotate: false
  xy: 585, 951
  size: 332, 63
  orig: 332, 63
  offset: 0, 0
  index: -1
